package test.ru.market;

import org.testng.annotations.Test;
import test.BaseTest;

/**
 * Домашнее задание
 * Написать автотест для каталога Яндекс.Маркет
 * Реализуйте автоматический тест, используя Java + Selenium
 * <p>
 * Шаги теста:
 * - Открыть в Chrome сайт Яндекс.Маркет - раздел "Мобильные телефоны"
 * - Отфильтровать список товаров: RedMi и Xiaomi
 * - Отсортировать список товаров по цене (от меньшей к большей)
 * - Добавить первый в списке RedMi
 * -- Проверить, что отобразилась плашка "Товар {имя товара} добавлен к сравнению"
 * - Добавить первый в списке Xiaomi
 * -- Проверить, что отобразилась плашка "Товар {имя товара} добавлен к сравнению"
 * - Перейти в раздел Сравнение
 * -- Проверить, что в списке товаров 2 позиции
 * - Нажать на опцию "все характеристики"
 * -- Проверить, что в списке характеристик появилась позиция "Операционная система"
 * - Нажать на опцию "различающиеся характеристики"
 * -- Проверить, что позиция "Операционная система" не отображается в списке характеристик
 * <p>
 * Критерии оценки: +1 балл - код компилируется и запускается
 * +1 балл - код запускается без дополнительных действий со стороны проверяющего (не нужно скачивать WebDriver, решать конфликты зависимостей и т.п.)
 * +1 балл - задействован WebDriverManager
 * +1 балл - логи пишутся в консоль и файл
 * +1 балл - тест проходит без падений (допускается падение теса только при некорректной работе SUT)
 * +2 балла - тест проходит при разной скорости интернет-соединения
 * +1 балл - используются явные и неявные ожидания
 * <p>
 * -1 балл - за каждый Thread.sleep()
 */
public class SimpleMarketTest extends BaseTest {

    @Test(description = "Test YandexMarket page and filters on market")
    public void marketTest() {
        logger.info("Run test \"marketTest\"");
        driver.navigate().to(cfg.URL_MARKET());
        logger.info("Page is open = {} ", cfg.URL_MARKET());
    }
}
